{
  "name": "bitstation",
  "scripts": {
    "build": "buildah unshare /bin/bash ./02.setup/mkimage-buildah.sh",
    "build-base": "buildah unshare /bin/bash 01.cauldron/mkimage-buildah.sh",
    "build-base-minimal": "buildah unshare /bin/bash 01.cauldron/mkimage-buildah-minimal.sh"
  }
}
